{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.414.0",
    "@aws-sdk/s3-request-presigner": "^3.414.0",
    "@prisma/client": "^5.3.1",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "prisma": "^5.3.1"
  }
}
